
pom.xml (pom)
=============
Total: 13 (UNKNOWN: 0, LOW: 0, MEDIUM: 11, HIGH: 2, CRITICAL: 0)

┌───────────────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│                Library                │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├───────────────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-beans      │ CVE-2024-38827 │ MEDIUM   │ fixed  │ 5.3.27            │ 6.1.14        │ spring-security: authorization bypass for case sensitive     │
│                                       │                │          │        │                   │               │ comparisons                                                  │
│                                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-38827                   │
├───────────────────────────────────────┼────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-context    │ CVE-2024-38820 │          │        │                   │               │ The fix for CVE-2022-22968 made disallowedFieldspatterns in  │
│                                       │                │          │        │                   │               │ DataBinder ...                                               │
│                                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-38820                   │
│                                       ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2024-38827 │          │        │                   │               │ spring-security: authorization bypass for case sensitive     │
│                                       │                │          │        │                   │               │ comparisons                                                  │
│                                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-38827                   │
├───────────────────────────────────────┤                │          │        │                   │               │                                                              │
│ org.springframework:spring-core       │                │          │        │                   │               │                                                              │
│                                       │                │          │        │                   │               │                                                              │
│                                       │                │          │        │                   │               │                                                              │
├───────────────────────────────────────┼────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-expression │ CVE-2024-38808 │          │        │                   │ 5.3.39        │ spring-expression: Denial of service when processing a       │
│                                       │                │          │        │                   │               │ specially crafted Spring Expression Language...              │
│                                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-38808                   │
│                                       ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2024-38827 │          │        │                   │ 6.1.14        │ spring-security: authorization bypass for case sensitive     │
│                                       │                │          │        │                   │               │ comparisons                                                  │
│                                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-38827                   │
├───────────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ org.yaml:snakeyaml                    │ CVE-2022-1471  │ HIGH     │        │ 1.30              │ 2.0           │ SnakeYaml: Constructor Deserialization Remote Code Execution │
│                                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-1471                    │
│                                       ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2022-25857 │          │        │                   │ 1.31          │ snakeyaml: Denial of Service due to missing nested depth     │
│                                       │                │          │        │                   │               │ limitation for collections...                                │
│                                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-25857                   │
│                                       ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2022-38749 │ MEDIUM   │        │                   │               │ snakeyaml: Uncaught exception in                             │
│                                       │                │          │        │                   │               │ org.yaml.snakeyaml.composer.Composer.composeSequenceNode     │
│                                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-38749                   │
│                                       ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2022-38750 │          │        │                   │               │ snakeyaml: Uncaught exception in                             │
│                                       │                │          │        │                   │               │ org.yaml.snakeyaml.constructor.BaseConstructor.constructObj- │
│                                       │                │          │        │                   │               │ ect                                                          │
│                                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-38750                   │
│                                       ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2022-38751 │          │        │                   │               │ snakeyaml: Uncaught exception in                             │
│                                       │                │          │        │                   │               │ java.base/java.util.regex.Pattern$Ques.match                 │
│                                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-38751                   │
│                                       ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2022-38752 │          │        │                   │ 1.32          │ snakeyaml: Uncaught exception in                             │
│                                       │                │          │        │                   │               │ java.base/java.util.ArrayList.hashCode                       │
│                                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-38752                   │
│                                       ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2022-41854 │          │        │                   │               │ dev-java/snakeyaml: DoS via stack overflow                   │
│                                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-41854                   │
└───────────────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
