
pom.xml (pom)
=============
Total: 20 (UNKNOWN: 0, LOW: 1, MEDIUM: 13, HIGH: 6, CRITICAL: 0)

┌────────────────────────────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                      Library                       │ Vulnerability  │ Severity │ Status │ Installed Version │         Fixed Version         │                            Title                             │
├────────────────────────────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ch.qos.logback:logback-classic                     │ CVE-2023-6378  │ HIGH     │ fixed  │ 1.2.11            │ 1.3.12, 1.4.12, 1.2.13        │ logback: serialization vulnerability in logback receiver     │
│                                                    │                │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2023-6378                    │
├────────────────────────────────────────────────────┤                │          │        │                   │                               │                                                              │
│ ch.qos.logback:logback-core                        │                │          │        │                   │                               │                                                              │
│                                                    │                │          │        │                   │                               │                                                              │
│                                                    ├────────────────┼──────────┤        │                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2024-12798 │ MEDIUM   │        │                   │ 1.5.13                        │ logback-core: arbitrary code execution via                   │
│                                                    │                │          │        │                   │                               │ JaninoEventEvaluator                                         │
│                                                    │                │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2024-12798                   │
│                                                    ├────────────────┼──────────┤        │                   │                               ├──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2024-12801 │ LOW      │        │                   │                               │ logback-core: SaxEventRecorder vulnerable to Server-Side     │
│                                                    │                │          │        │                   │                               │ Request Forgery (SSRF) attacks                               │
│                                                    │                │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2024-12801                   │
├────────────────────────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot-autoconfigure │ CVE-2023-20883 │ HIGH     │        │ 2.7.8             │ 3.0.7, 2.7.12, 2.6.15, 2.5.15 │ spring-boot: Spring Boot Welcome Page DoS Vulnerability      │
│                                                    │                │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2023-20883                   │
├────────────────────────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-beans                   │ CVE-2024-38827 │ MEDIUM   │        │ 5.3.25            │ 6.1.14                        │ spring-security: authorization bypass for case sensitive     │
│                                                    │                │          │        │                   │                               │ comparisons                                                  │
│                                                    │                │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2024-38827                   │
├────────────────────────────────────────────────────┼────────────────┤          │        │                   │                               ├──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-context                 │ CVE-2024-38820 │          │        │                   │                               │ The fix for CVE-2022-22968 made disallowedFieldspatterns in  │
│                                                    │                │          │        │                   │                               │ DataBinder ...                                               │
│                                                    │                │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2024-38820                   │
│                                                    ├────────────────┤          │        │                   │                               ├──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2024-38827 │          │        │                   │                               │ spring-security: authorization bypass for case sensitive     │
│                                                    │                │          │        │                   │                               │ comparisons                                                  │
│                                                    │                │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2024-38827                   │
├────────────────────────────────────────────────────┤                │          │        │                   │                               │                                                              │
│ org.springframework:spring-core                    │                │          │        │                   │                               │                                                              │
│                                                    │                │          │        │                   │                               │                                                              │
│                                                    │                │          │        │                   │                               │                                                              │
├────────────────────────────────────────────────────┼────────────────┼──────────┤        │                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-expression              │ CVE-2023-20863 │ HIGH     │        │                   │ 6.0.8, 5.3.27, 5.2.24.RELEASE │ springframework: Spring Expression DoS Vulnerability         │
│                                                    │                │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2023-20863                   │
│                                                    ├────────────────┼──────────┤        │                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2023-20861 │ MEDIUM   │        │                   │ 6.0.7, 5.3.26, 5.2.23.RELEASE │ springframework: Spring Expression DoS Vulnerability         │
│                                                    │                │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2023-20861                   │
│                                                    ├────────────────┤          │        │                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2024-38808 │          │        │                   │ 5.3.39                        │ spring-expression: Denial of service when processing a       │
│                                                    │                │          │        │                   │                               │ specially crafted Spring Expression Language...              │
│                                                    │                │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2024-38808                   │
│                                                    ├────────────────┤          │        │                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2024-38827 │          │        │                   │ 6.1.14                        │ spring-security: authorization bypass for case sensitive     │
│                                                    │                │          │        │                   │                               │ comparisons                                                  │
│                                                    │                │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2024-38827                   │
├────────────────────────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.yaml:snakeyaml                                 │ CVE-2022-1471  │ HIGH     │        │ 1.30              │ 2.0                           │ SnakeYaml: Constructor Deserialization Remote Code Execution │
│                                                    │                │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2022-1471                    │
│                                                    ├────────────────┤          │        │                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2022-25857 │          │        │                   │ 1.31                          │ snakeyaml: Denial of Service due to missing nested depth     │
│                                                    │                │          │        │                   │                               │ limitation for collections...                                │
│                                                    │                │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2022-25857                   │
│                                                    ├────────────────┼──────────┤        │                   │                               ├──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2022-38749 │ MEDIUM   │        │                   │                               │ snakeyaml: Uncaught exception in                             │
│                                                    │                │          │        │                   │                               │ org.yaml.snakeyaml.composer.Composer.composeSequenceNode     │
│                                                    │                │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2022-38749                   │
│                                                    ├────────────────┤          │        │                   │                               ├──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2022-38750 │          │        │                   │                               │ snakeyaml: Uncaught exception in                             │
│                                                    │                │          │        │                   │                               │ org.yaml.snakeyaml.constructor.BaseConstructor.constructObj- │
│                                                    │                │          │        │                   │                               │ ect                                                          │
│                                                    │                │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2022-38750                   │
│                                                    ├────────────────┤          │        │                   │                               ├──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2022-38751 │          │        │                   │                               │ snakeyaml: Uncaught exception in                             │
│                                                    │                │          │        │                   │                               │ java.base/java.util.regex.Pattern$Ques.match                 │
│                                                    │                │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2022-38751                   │
│                                                    ├────────────────┤          │        │                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2022-38752 │          │        │                   │ 1.32                          │ snakeyaml: Uncaught exception in                             │
│                                                    │                │          │        │                   │                               │ java.base/java.util.ArrayList.hashCode                       │
│                                                    │                │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2022-38752                   │
│                                                    ├────────────────┤          │        │                   │                               ├──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2022-41854 │          │        │                   │                               │ dev-java/snakeyaml: DoS via stack overflow                   │
│                                                    │                │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2022-41854                   │
└────────────────────────────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────────────────────┴──────────────────────────────────────────────────────────────┘
