# deep-security-core

./: README.md  index.html  pom.xml
.github/workflows/: build.yml  deploy.yml
deployed-artifacts/: core-application-scan.txt
src/main/java/com/deepsecurity/: CoreApplication.java
src/test/java/com/deepsecurity/: CoreApplicationTests.java
