<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.deepsecurity</groupId>
    <artifactId>deep-security-core</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
